<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEEDFORSTREAM - Sports</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NEEDFORSTREAM - Sports">
    <meta property="og:title" content="NEEDFORSTREAM - Sports">
    <meta property="og:description" content="Sports">
    <meta property="og:image" content="https://juke-33.github.io/needforstream/photos/needforstream3.png">
    <meta property="og:url" content="https://juke-33.github.io/needforstream/sports.html">
    <meta property="og:type" content="website">

    <link rel="icon" href="./photos/needforstream2.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/sports.css">
    <link rel="stylesheet" href="./styles/scrollbar.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a2327;
            color: white;
            line-height: 1.6;
        }

        /* ALERT BOX */
        #popup-box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background-color: #1a2327;
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 400px;
        }
        .popup-content a {
            color: #0dcaf0;
            text-decoration: none;
        }
        .popup-content a:hover {
            text-decoration: underline;
        }
        .popup-content button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #dc3545;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup-content button:hover {
            background-color: #c82333;
        }

        /* IFRAME */
        .frame {
            border-radius: 15px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <img src="./photos/nfs.png" alt="NEEDFORSTREAM">
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="https://revolut.me/ioanniira5">Donate</a></li>
            </ul>
            <div class="navbar-toggle" onclick="toggleNavbar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Popup Box -->
    <div id="popup-box">
        <div class="popup-content">
            <p>ΕΑΝ ΘΕΛΕΤΕ ΝΑ ΣΥΝΕΧΙΣΕΙ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΤΟ SITE, ΣΤΗΡΙΞΤΕ ΜΕ ΕΝΑ DONATE ΕΔΩ: 
                <a href="https://revolut.me/ioanniira5" target="_blank">https://revolut.me/ioanniira5</a>
            </p>
            <button id="close-popup">Κλείσιμο</button>
        </div>
    </div>

    <div class="boxes">
        <!-- Live Chat -->
        <div class="box box-chat">
            <div class="chat-container">
                <script class="chat" id="cid0020000341707738062" data-cfasync="false" async="" src="//st.chatango.com/js/gz/emb.js" style="width: 100%; height: 450px;">{"handle":"needforstremgr","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"t":0,"ab":false,"usricon":0,"allowpm":0,"cnrs":"0.35"}}
                </script>
            </div>

            <!-- Social Buttons -->
            <div class="social-buttons">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://juke-33.github.io/needforstream/sports.html" target="_blank">
                    <i class="fab fa-facebook-f"></i> <!-- Facebook Icon -->
                </a>
                <a href="https://m.me/?text=https://juke-33.github.io/needforstream/sports.html" target="_blank">
                    <i class="fab fa-facebook-messenger"></i> <!-- Messenger Icon -->
                </a>
                <a href="https://t.me/share/url?url=https://juke-33.github.io/needforstream/sports.html" target="_blank">
                    <i class="fab fa-telegram-plane"></i> <!-- Telegram Icon -->
                </a>
                <a href="https://twitter.com/intent/tweet?url=https://juke-33.github.io/needforstream/sports.html" target="_blank">
                    <i class="fab fa-twitter"></i> <!-- Twitter Icon -->
                </a>
                <a href="https://discord.com/channels/@me?text=https://juke-33.github.io/needforstream/sports.html" target="_blank">
                    <i class="fab fa-discord"></i> <!-- Discord Icon -->
                </a>
            </div>
        </div>

        <!-- ΠΡΟΓΡΑΜΜΑ -->
        <div class="box box-sports">
            <h2 class="date">ΠΑΡΑΣΚΕΥΗ 24 ΙΑΝΟΥΑΡΙΟΥ</h2>

            <div class="championship-info">
                <img src="./photos/euroleague.png" class="championship-photo">
                <h2 class="title">Euroleague</h2>
            </div>
            <div class="game-info-box">
                <div class="game-info">
                    <div class="team-info">
                        <img src="https://static.flashscore.com/res/image/data/fuhlT5Ca-EgUjHr7n.png" style="width: 40px; height: 40px; float: left; margin-right: 10px; border-radius: 12px;">
                        <p style="margin-left: 60px;">OLY</p>
                    </div>
                    <h style="padding: 7px;border: 1px solid #6c757d; border-radius: 15px;">21:15</h>
                    <div class="team-info">
                        <img src="https://static.flashscore.com/res/image/data/zPhuZDil-4O6TfMXl.png" style="width: 40px; height: 40px; float: right; margin-left: 10px; border-radius: 12px;">
                        <p style="margin-right: 60px;">FEN</p>
                    </div>
                </div>
                <div class="buttons">
                    <a href="https://foothubhd.org/cdn3/linka.php" class="button" target="_blank">Link1</a>
                    <a href="https://foothubhd.org/cast/1/link1.php" class="button" target="_blank">Link2</a>
                    <a href="https://zvision.link/ch24" class="button" target="_blank">Link3</a>
                    <a href="https://daddylivehd1.click/embed/stream-638.php" class="button" target="_blank">Link4</a>
                    <a href="https://v3.sportsonline.ps/channels/pt/sporttv4.php" class="button" target="_blank">Link5</a>
                </div>
            </div>
            <!-- ΤΕΛΟΣ ΠΡΟΓΡΑΜΜΑΤΟΣ -->

            <!-- ΑΛΛΑ SITE
            <p>ΑΝ ΔΕΝ ΕΙΝΑΙ ΕΝΗΜΕΡΩΜΕΝΟ ΤΟ SITE, ΜΠΕΙΤΕ ΕΔΩ</p>
            <div class="buttons">
                <a href="https://foothubhd.org/" class="button" target="_blank">Site 1</a>
                <a href="https://onlive.sx/list" class="button" target="_blank">Site 2</a>
                <a href="https://daddylivehd1.click/" class="button" target="_blank">Site 3</a>
                <a href="https://sportsonline.gl/prog.txt" class="button" target="_blank">Site 4</a>
                <a href="https://lefoot.ru/" class="button" target="_blank">Site 5</a>
            </div>
            ΤΕΛΟΣ ΑΛΛΩΝ SITE -->
			
			<!-- ΕΛΛΗΝΙΚΑ ΚΑΝΑΛΙΑ
			<iframe
            	class="frame" id="frame" autoplay="true" allowfullscreen="true" scrolling="no" frameborder="0"
                width="98%" height="320px" src="https://foothubhd.live/greekchannels/ert3.html">
        	</iframe><br>
			-->
            
            <br><center style="margin-bottom: -3rem; margin-top: -2rem;"><p>&copy; 2025 Need For Stream</p></center><br>
        </div>

        <!-- Sponsors -->
        <div class="box box-sponsors">
            <h3 class="sponsor">Sponsors</h3>
            <img src="./photos/IceGhetto.png" alt="" width="100%" style="border-radius: 15px;">
            <img src="./photos/Engibeers.jpg" alt="" width="100%" style="border-radius: 15px;">
        </div>
    </div>

    <script>
        function toggleNavbar() {
            const navbarLinks = document.querySelector('.navbar-links');
            navbarLinks.classList.toggle('active');
        }

        window.onload = function() {
            const popup = document.getElementById('popup-box');
            const closeButton = document.getElementById('close-popup');

            closeButton.onclick = function() {
                popup.style.display = 'none';
            };
        };
    </script>
</body>
</html>
