<html>
<head>
    <title>
        Need For Stream - TV1
    </title>
    <link rel="icon" href="../photos/needforstream2.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="description" content="Live sports">
        <meta property="og:title" content="Need For Stream - TV1">
        <meta property="og:description" content="Live sports">
        <meta property="og:image" content="../photos/needforstream3.png">
    	<meta property="og:url" content="https://juke-33.github.io/needforstream/live/tv1.html">
    	<meta property="og:type" content="website">
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8742858281446101" crossorigin="anonymous"></script>
	<script src="../styles/disable.js"></script>
	<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../styles/nav.css">

<style>
    /* Header Fonts */
    @font-face {
        font-family: 'HeaderFont1';
        src: url('font1.otf') format('opentype');
    }
	.menu:hover {
		cursor: pointer;
	}

    * {
        text-decoration: none;
        box-sizing: border-box;
        font-weight: bold;
    }
    *, *:before, *:after {
        box-sizing: border-box;
    }

    body {
        background-color: #2c3e50; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont
             , 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'
             , 'Helvetica Neue', sans-serif;
        font-weight: normal; 
        font-size: 14px; 
        color:#fff;
    }

    /* link hover decoration */
    a { 
        text-decoration: none; 
        color: #6c757d;
    }
    a:hover, a:focus {
        color: yellow;
		text-decoration:none
    }
    a:hover .button {
        color: yellow;
		text-decoration:none
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
        }
    }

    /* Other Styles */
    .frame {
        border-radius: 5px;
        margin-left: 50px;
        background-color: #343a40;
        border: 2px solid rgb(25, 108, 217);
        box-shadow: 0px 5px 15px rgb(25, 108, 217);
    }
    .LiveTV {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .link {
        text-align: center;
        max-width: 100%;
        padding-left: 7px;
        padding-right: 7px;
        font-size: large;
        text-decoration: none;
        list-style: none;
        color: white;
        border-radius: 5px;
        background-color: rgb(25, 108, 217);
        display: inline-block;
        line-height: 30px;
        margin: 0 7px;
        margin-block: 0 10px;
        cursor: pointer;
    }
    .link:hover {
        color: yellow;
        transition: .0s;
    }
    .CopyText {
        color: white;
        padding-bottom: 30px;
    }
</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="https://juke-33.github.io/needforstream/">
        	<label class="menu">
			<img src="../photos/nfs.png" width="430">
		</label>
	</a>
        <ul class="menu-list">
            <li> 
                <a href="/index.html"> Home </a>
            </li>
            <li> 
                <a href="/sports.html"> Sports </a>
            </li>
	    <li> 
                <a href="/movies.html"> Movies </a>
            </li>
        </ul>
    </nav><br>

    <div class="LiveTV"><br>
        <ul class="TVList" id="TVList">
            <li class="link" data-url="https://foothubhd.live/cdn3/linka.php">Link 1</li>
            <li class="link" data-url="https://foothubhd.live/cast/1/link1.php">Link 2</li>
            <li class="link" data-url="https://foothubhd.live/cdn3/linkab.php">Link 3</li>
	    <li class="link" data-url="https://s2watch.link/player.php?id=chftkcosmote2">Link 4</li>
            <li class="link" data-url="https://lol-foot.ru/hola.php?id=1/49">Link 5</li>
            <li class="link" data-url="https://lol-foot.ru/hola.php?id=2/49">Link 6</li>
            <li class="link" data-url="https://zvision.link/ch25">Link 7</li>
            <li class="link" data-url="https://s2watch.link/ch25">Link 8</li>
            <li class="link" data-url="https://coolrea.link/ch25">Link 9</li>
        </ul><br>
        <iframe
            class="frame" id="frame" autoplay="true" allowfullscreen="true" scrolling="no" frameborder="0" width="900" height="565" src="">
        </iframe><br><br>
        <br><center style="margin-bottom: -3rem; margin-top: -2rem;"><p>&copy; 2024 Need For Stream</center><br>

    <script>
        const channelList = document.getElementById('TVList');
        const frame = document.getElementById('frame');
        // Add a click event listener to the channel list
        channelList.addEventListener('click', (event) => {
            if (event.target.tagName === 'LI') {
                // Get the URL from the data-url attribute
                const url = event.target.getAttribute('data-url');
                // Set the iframe's source to the selected URL
                frame.src = url;
            }
        });
    </script>
</body>
</html>
